<!doctype html>
<html>
<head>
	<title>Jonny</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<link href="css/preloader.css" rel="stylesheet" type="text/css">
	<link href="css/table.css" rel="stylesheet" type="text/css">
	<script preload src="js/pensum.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script type="text/javascript">
	// https://emojipedia.org/symbols/
		setTimeout(_ => showPage(false), 1400);
	  function showPage(bool) {
			if (!bool) {
				document.getElementById("loader").style.visibility = "hidden";
				document.getElementById("loader").style.opacity = 0;
				setTimeout(() => {
					document.getElementById("loader").style.display = "none";
				},500)
			} else {
				document.getElementById("loader").style.visibility = "visible";
				document.getElementById("loader").style.opacity = 1;
				document.getElementById("loader").style.display = "flex";
			}
	  }
		let contents, menyButtons;
		let content, buttons;
		let videoPopup, closePopup;
		let poomsaeBtns, youtubeFrame;
		let poomsae, hyong, monsterBtn1, monsterBtn2;
		// Onload DOM and Event setups. Also calls some functions to initialize the app.
		window.onload = () => {
		// DOM - footer
			contents = document.getElementsByClassName('contents');
			menyButtons = document.getElementsByClassName('menyButtons');
			content = document.getElementById('mainmenu');
			for (let c of menyButtons) {
				c.onclick = function() {menyChange(this.name,contents,menyButtons)};
			}
			youtubeFrame = document.getElementById('youtubeFrame');
			poomsaeBtns = document.getElementsByName('poomsaeBtns');
			for (let p of poomsaeBtns) {
				p.onclick = function() {
					changeVideo(this.id,youtubeFrame);
					// showPage(true);
					setTimeout(_ => {
						// showPage(false);
						openClose(true,videoPopup)
					}, 100);
				};
			}
			videoPopup = document.getElementById('videoPopup');
			closePopup = document.getElementsByClassName('closePopup')
			for (let c of closePopup) {
				c.onclick = function() {
					openClose(false,this.parentElement);
					changeVideo("",youtubeFrame);;
				};
			}
			poomsae = document.getElementById('poomsae');
			hyong = document.getElementById('hyong');
			monsterBtn1 = document.getElementById('monsterBtn1')
			monsterBtn2 = document.getElementById('monsterBtn2')
			monsterBtn1.onclick = function() {monster(poomsae, hyong, this, monsterBtn2)};
			monsterBtn2.onclick = function() {monster(hyong, poomsae, this, monsterBtn1)};
			monster(poomsae, hyong, monsterBtn1, monsterBtn2);
			// openClose(true, videoPopup);
			loadButtons();
			menyChange(0,contents,menyButtons);
		}
		function changeVideo(url,iframe) {
			iframe.src = `https://www.youtube.com/embed/${url}`;
		}
		function monster(poomsae, hyong, btn1, btn2) {
			btn1.classList.remove('monsterOff');
			btn2.classList.add('monsterOff');
			poomsae.style.order = 2;
			poomsae.style.position = "relative";
			poomsae.style.pointerEvents = "all";
			poomsae.style.opacity = 1;
			poomsae.style.width = "100%";
			hyong.style.order = 1;
			hyong.style.position = "absolute";
			hyong.style.pointerEvents = "none";
			hyong.style.opacity = 0;
			hyong.style.width = "97%";
		}
		function menyChange(value,contents,menyButtons) {
			for (let i = 0; i < contents.length; i++) {
				menyButtons[i].classList.remove('active');
				contents[i].style.display = 'none';
			}
			setTimeout(_ => {
				menyButtons[value].classList.add('active');
				contents[value].style.display = 'block';
			},0)

			if (value == 0) {
	      content.innerHTML = `
	      <div class="navBox">
					<a><button name="pensumBtns" id="cup10">10. cup [Hvit]</button></a>
					<a><button name="pensumBtns" id="cup8">8. cup [Gul]</button></a>
					<a><button name="pensumBtns" id="cup7">7. cup [Gul #]</button></a>
					<a><button name="pensumBtns" id="cup6">6. cup [Grønn]</button></a>
					<a><button name="pensumBtns" id="cup5">5. cup [Grønn #]</button></a>
					<a><button name="pensumBtns" id="cup4">4. cup [Blå]</button></a>
					<a><button name="pensumBtns" id="cup3">3. cup [Blå #]</button></a>
					<a><button name="pensumBtns" id="cup2">2. cup [Rød]</button></a>
					<a><button name="pensumBtns" id="cup1">1. cup [Rød #]</button></a>
	      </div>`
	      loadButtons();
	    } else if (value == 1) {
	      content.innerHTML = `
				<h2>2<h2>
				`
	    } else if (value == 2) {
	      content.innerHTML = `
	      <h2>3</h2>
	      `
	    }
		}
		function loadButtons() {
	    buttons = document.getElementsByName('pensumBtns');
	    for (let button of buttons) {
	      button.onclick = function() {
					showPage(true);
					setTimeout(_ => {
						showPage(false);
						loadPensum(this.id);
					}, 1400);
	      }
	    }
	  }
		function loadPensum(id) {
			const cup = eval(id);
	    content.innerHTML = `
	    <div>
	      <h2>TEORI</h2>
	      <table id='teori'>
	      </table>
	    </div>
			<button>ØV</button>
			`;
			if (cup.facts !== undefined) {
				content.innerHTML += `
					<div>
						<h2>TEORI PENSUM</h2>
						<p>${cup.facts}</p>
					</div>
				`;
			}
			content.innerHTML += `
	    <div>
	      <h2>SPARK</h2>
	      <table id='spark'>
	      </table>
	    </div>
			`;
			if (cup.sparkKombi !== undefined) {
					content.innerHTML += `
						<div>
				      <h2>SPARK KOMBINASJONER</h2>
				      <table id='sparkKombi'>
				      </table>
				    </div>
					`;
			}
			content.innerHTML += `
	    <div>
	      <h2>MØNSTER</h2>
	      <table id='monster'>
	      </table>
	    </div>
	    <div>
	      <h2>ONE STEP</h2>
	      <p>${cup.oneoneStep}</p>
	      <table id='oneStep'>
	      </table>
	    </div>
	    <div>
	      <h2>SELVFORSVAR</h2>
	      <table id='selvforsvar'>
	      </table>
	    </div>
	    <h2>SPARRING</h2>`;
			if (cup.brekking !== undefined) {
					content.innerHTML += `
						<div>
				      <h2>BREKKING</h2>
				      <table id='brekking'>
				      </table>
				    </div>
					`;
			}
	    setTimeout(_=> {
	      let teoriArr = cup.teori;
	      let sparkArr = cup.spark;
	      let monsterArr = cup.monster;
	      let oneStepArr = cup.oneStep;
	      let selvforsvarArr = cup.selvforsvar;
	      console.log(eval(id));
				if (cup.sparkKombi !== undefined) {
						createTable(cup.sparkKombi,document.getElementById('sparkKombi'));
				}
				if (cup.brekking !== undefined) {
						createTable(cup.brekking,document.getElementById('brekking'));
				}
	      createTable(teoriArr,document.getElementById('teori'));
	      createTable(sparkArr,document.getElementById('spark'));
	      createTable(monsterArr,document.getElementById('monster'));
	      createTable(oneStepArr,document.getElementById('oneStep'),"list");
	      createTable(selvforsvarArr,document.getElementById('selvforsvar'));
	    },0)
	  }
	  function createTable(objArr,output,type) {
	    output.innerHTML = '';
	    let keys = Object.keys(objArr[0]);
	    for (let i = 0; i < objArr.length; i++) {
	      let values = Object.values(objArr[i]);
	      let tr = document.createElement('tr');
	      for (let j = 0; j < values.length; j++) {
	        let td = (i > 0) ? (document.createElement('td')) : (document.createElement('th'))
	        td.innerHTML = (i > 0) ? (values[j]) : (keys[j].toUpperCase().replace('AAR','')); // Overskrift som store bokstaver

					// OneSteps:
					if (type == 'list' && j > 0 && i > 0) {
						td.innerHTML = "";
						let ul = document.createElement('ul');
						for (const p of values[j]) {
							let li = document.createElement('li');
							li.innerHTML = p;
							ul.appendChild(li);
						}
						td.appendChild(ul);
					}
	        tr.appendChild(td);
	      }
	      output.appendChild(tr);
	    }
	  }
		// Custom function for toggling CSS animations after a given time.
		function toggleAnimate(dom,animateName,time=1400) {
			dom.classList.toggle(animateName);
			setTimeout(() =>{
				dom.classList.toggle(animateName);
			},time);
		}
		// Custom function to open/close popups.
		function openClose(bool,dom,animateType=1) {
		  if (bool) {
		    dom.style.visibility = 'visible';
		    dom.style.opacity = '1';
				if (animateType !== 0) {
					for (let i = 0; i < dom.childElementCount; i++) {
						toggleAnimate(dom.children[i],`animate-${animateType}`);
					}
				}
		  } else {
		    dom.style.visibility = 'hidden';
		    dom.style.opacity = '0';
		  }
		}
	</script>
</head>
<body>
	<div id="loader">
		<div class="spinner" preload></div>
	</div>

	<!-- Header -->
	<header>
		<p>Taekwondo WT - Shirajuki</p>
	</header>
	<!-- Main -->
	<main>
		<!-- PAGE 1 -->
		<div class='contents' id="page1">
			<h2>Pensum</h2>
			<div class="bigDiv" id="mainmenu">
				<div class="navBox">
					<a><button name="pensumBtns" id="cup10">10. cup [Hvit]</button></a>
					<a><button name="pensumBtns" id="cup8">8. cup [Gul]</button></a>
					<a><button name="pensumBtns" id="cup7">7. cup [Gul #]</button></a>
					<a><button name="pensumBtns" id="cup6">6. cup [Grønn]</button></a>
					<a><button name="pensumBtns" id="cup5">5. cup [Grønn #]</button></a>
					<a><button name="pensumBtns" id="cup4">4. cup [Blå]</button></a>
					<a><button name="pensumBtns" id="cup3">3. cup [Blå #]</button></a>
					<a><button name="pensumBtns" id="cup2">2. cup [Rød]</button></a>
					<a><button name="pensumBtns" id="cup1">1. cup [Rød #]</button></a>
				</div>
			</div>
		</div>
		<!-- PAGE 2 -->
		<div class='contents' id="page2">
			<h2>Mønster<h2>
			<div class="monsterType">
				<a><button id="monsterBtn1" class="monsterOff">WTF</button></a>
				<a><button id="monsterBtn2">ITF</button></a>
			</div>
			<div class="bigDiv">
					<div class="navBox" id="poomsae">
						<a><button name="poomsaeBtns" id="w5V6Q5bl670">Taeguk Il-jang</button></a>
						<a><button name="poomsaeBtns" id="B2zritptm2Y">Taeguk I-jang</button></a>
						<a><button name="poomsaeBtns" id="FZaplFR-0xA">Taeguk Sam-jang</button></a>
						<a><button name="poomsaeBtns" id="oWAQvoyfUIw">Taeguk Sa-jang</button></a>
						<a><button name="poomsaeBtns" id="9zA9SipyMuM">Taeguk Oh-jang</button></a>
						<a><button name="poomsaeBtns" id="nATlp_VFne4">Taeguk Yuk-jang</button></a>
						<a><button name="poomsaeBtns" id="8FD2VjUgris">Taeguk Chil-jang</button></a>
						<a><button name="poomsaeBtns" id="mTzt6P53yuQ">Taeguk Pal-jang</button></a>
					</div>
					<div class="navBox" id="hyong">
						<a><button name="poomsaeBtns" id="w5V6Q5bl670">Chon-ji</button></a>
						<a><button name="poomsaeBtns" id="B2zritptm2Y">Taeguk I-jang</button></a>
						<a><button name="poomsaeBtns" id="FZaplFR-0xA">Taeguk Sam-jang</button></a>
						<a><button name="poomsaeBtns" id="oWAQvoyfUIw">Taeguk Sa-jang</button></a>
						<a><button name="poomsaeBtns" id="9zA9SipyMuM">Taeguk Oh-jang</button></a>
						<a><button name="poomsaeBtns" id="nATlp_VFne4">Taeguk Yuk-jang</button></a>
						<a><button name="poomsaeBtns" id="8FD2VjUgris">Taeguk Chil-jang</button></a>
						<a><button name="poomsaeBtns" id="mTzt6P53yuQ">Taeguk Pal-jang</button></a>
					</div>
			</div>

		</div>
		<!-- PAGE 3 -->
		<div class='contents'>
			<h2>Spark teknikker [TBA]</h2>
			<div class="bigDiv">
				<div class="navBox">
					<a><button name="kickBtns" id="w5V6Q5bl670">Ap chagi</button></a>
					<a><button name="kickBtns" id="B2zritptm2Y">Dollyo chagi</button></a>
					<a><button name="kickBtns" id="FZaplFR-0xA">Yop chagi</button></a>
					<a><button name="kickBtns" id="oWAQvoyfUIw">Apchok ap chagi</button></a>
					<a><button name="kickBtns" id="9zA9SipyMuM">An chagi</button></a>
					<a><button name="kickBtns" id="nATlp_VFne4">Bakkat Chagi</button></a>
				</div>
			</div>
		</div>
	</main>
	<!-- Pop-ups -->
	<div class="popup" id="videoPopup">
		<a class="closePopup"><i>❌</i></a>
		<div class="video-container">
			<iframe id="youtubeFrame" width="560" height="315"
			src="https://www.youtube.com/embed/w5V6Q5bl670" frameborder="0"
			allowfullscreen>
		</iframe>
		</div>
	</div>
	<!-- Footer -->
	<footer>
		<button name="0" class='menyButtons' class='active'><i>🏠</i></button>
		<button name="1" class='menyButtons'><i>🥋</i></button>
		<button name="2" class='menyButtons'><i>👟</i></button>
	</footer>
</body>
</html>
